# Apex-Trading-Bot

./: .gitignore  backend - Shortcut.lnk
backend/: .env.example  .gitignore  BACKEND_SETUP_SUMMARY.md  CORRELATION_API.md  Dockerfile  FRONTEND_BACKEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  PENDING_WORK.md  PRODUCTION_HARDENING_PLAN.md  PRODUCTION_HARDENING_TASK_BREAKDOWN.md  README.md  build.gradle  docker-compose.yml  fyers_token.txt
backend/docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  POSTMAN.md
backend/docs/operations/: EMERGENCY_RUNBOOK.md
backend/docs/postman/: Apex-Trading-Bot.postman_collection.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/postman/: apex.postman_collection.json
backend/src/main/java/com/apex/backend/: BackendApplication.java  COMPLETE_IMPLEMENTATION_GUIDE.md  TokenGenerator.java
backend/src/main/java/com/apex/backend/config/: AdvancedTradingProperties.java  AllowedOriginResolver.java  AnalyticsProperties.java  ApplicationConfig.java  AsyncConfig.java  CorrelationIdFilter.java  DataQualityProperties.java  DatabaseConfigValidator.java  DevEndpointCondition.java  ExecutionProperties.java  FyersConfig.java  FyersHttpConfig.java  FyersResilienceConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitProperties.java  RequestCorrelationFilter.java  RequestLoggingFilter.java  RiskProperties.java  SecurityConfig.java  SecurityProperties.java  ServerStartupLogger.java  StartupLifecycleListener.java  StrategyConfig.java  StrategyProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/apex/backend/controller/: AccountController.java  AdminReconciliationController.java  AnalyticsController.java  AuthController.java  BacktestController.java  BotOpsController.java  BotStatusController.java  BrokerStatusController.java  DashboardController.java  DevAuthController.java  DevController.java  DiagnosticsController.java  ExportController.java  GuardController.java  InstrumentsController.java  MarketDataController.java  MetricsController.java  OrderExecutionController.java  PaperPortfolioController.java  PerformanceController.java  PortfolioController.java  RegimeController.java  RiskController.java  RiskStatusController.java  ScannerController.java  SettingsController.java  SignalsController.java  StrategyController.java  SystemController.java  TradeController.java  UiConfigController.java  WatchlistController.java
backend/src/main/java/com/apex/backend/dto/: AccountOverviewDTO.java  AccountProfileDTO.java  ApiError.java  ApiErrorDetail.java  ApiErrorResponse.java  BacktestRequest.java  BacktestResponse.java  BacktestRunSummary.java  BotHealthResponse.java  BotStateResponse.java  BotStatusResponse.java  BrokerStatusResponse.java  CandleConfirmationResult.java  ChangePasswordRequest.java  ClosePositionRequest.java  DashboardResponse.java  DiagnosticsResponse.java  HoldingDTO.java  InstrumentDTO.java  LogoutRequest.java  MacdConfirmationDto.java  MetricsSnapshot.java  MultiTimeframeMomentumResult.java  NormalizedOrderDTO.java  OrderModifyRequest.java  OrderResponse.java  OrderValidationResult.java  PaperAccountAmountRequest.java  PaperAccountDTO.java  PaperAccountResetRequest.java  PaperPositionDTO.java  PaperStatsDTO.java  PaperSummaryDTO.java  PatternResult.java  PerformanceMetrics.java  PlaceOrderRequest.java  PnlSeriesPoint.java  PnlSeriesResponse.java  RiskEventResponse.java  RiskLimitsResponse.java  (+36 more)
backend/src/main/java/com/apex/backend/entity/: SystemGuardState.java  TradingGuardState.java
backend/src/main/java/com/apex/backend/event/: EmergencyPanicRequestedEvent.java
backend/src/main/java/com/apex/backend/exception/: BadRequestException.java  ConflictException.java  FyersApiException.java  FyersCircuitOpenException.java  FyersRateLimitException.java  FyersServerException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  RiskLimitExceededException.java  TradingException.java  UnauthorizedException.java
backend/src/main/java/com/apex/backend/model/: AuditEvent.java  BacktestResult.java  BotState.java  BrokerStatus.java  Candle.java  CircuitBreakerLog.java  CircuitBreakerState.java  CorporateAction.java  CorrelationMatrix.java  CorrelationMatrixDetailed.java  CorrelationRegimeState.java  DecisionAudit.java  ExecutionCost.java  ExitRetryRequest.java  FailedOperation.java  Holding.java  IdempotencyKey.java  Instrument.java  InstrumentDefinition.java  MarketRegime.java  MarketRegimeHistory.java  OrderAudit.java  (+33 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  instruments.csv  logback-spring.xml
backend/src/main/resources/db/migration/: V10__broker_status.sql  V11__fyers_refresh_token.sql  V12__order_state_machine.sql  V13__guard_state.sql  V14__refresh_tokens.sql  V15__risk_limits.sql  V16__risk_events.sql  V17__bot_state.sql  V18__order_audit.sql  V19__signal_decisions.sql  V1__init.sql  V20__idempotency_keys.sql  V21__audit_events.sql  V22__watchlist_signals_paper_positions.sql  V23__crisis_mode.sql  V24__watchlists_v2.sql  V25__scanner_runs.sql  V26__instruments_master.sql  V27__seed_instruments.sql  V28__watchlist_and_scanner_indexes.sql  V29__scanner_stage_pass_counts.sql  V2__paper_user_scope_and_accounts.sql  V30__emergency_exit_retry_and_trade_state.sql  V31__panic_mode_trade_audit_and_tokens.sql  V3__money_fields_bigdecimal.sql  V4__stock_screening_user_scope.sql  V5__trades_user_scope.sql  V6__extend_fyers_token_length.sql  V7__advanced_trading_features.sql  V8__prop_firm_grade.sql  V9__order_intent_execution.sql
backend/src/main/resources/universe/: nifty100.txt
backend/src/test/java/com/apex/backend/: BackendApplicationTests.java  ContextLoadTest.java  SystemSafetyIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.properties
backend/tools/: TokenGenerator.java
backend/tools/postman/: Apex-Trading-Bot.postman_collection.json
(+284 files in other folders)
